STAGE=test
MONGODB_URL=mongodb+srv://mongouser:AcMsYlm1D8zXjwsS@carapp-test-zloha.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URL_UTF=mongodb+srv://mongouser:AcMsYlm1D8zXjwsS@carapp-test-zloha.mongodb.net/test?retryWrites=true&w=majority